version: "3.7"
services:
  speedleague-api:
    container_name: speedleague-api
    build:
      context: .
      dockerfile: Dockerfile
    image: speedleague-api:latest
    ports:
      - "8089:8089"
    logging:
      driver: json-file
